<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/icon1.png">

    <link rel="stylesheet" href="/Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>Guarra De Águia</title>

    <style>
        @media screen and (max-width:600px) {
            *{
                margin: 0%;
                padding: 0%;
            }

            body {
                font-family: 'Ceviche One', cursive;
                background-color: black;
            }

            .container {
                max-width: 800px;
                margin: auto;
                padding: 0%;
            }

            header {
                text-align: center;
            }

            .title {
                font-size: 18px;
                margin-right: 15px;
            }

            .section {
                background-image: url('/images/Garra\ De\ Aguia.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position-x: calc(70% + 26px);
                background-position-y: center;
                overflow: hidden;
                padding: 20px;
            }


            .formContainer {
                max-width: 230px;
                background-color: #FFFFFFBB;
                padding: 20px;
                margin-right: 21%;
                text-align: center;
                border-radius: 10px;
            }

            h2 {
                font-size: 17px;
            }

            .mb {
                margin-bottom: 17px;
            }

            input,
            select {
                width: 100%;
                box-sizing: border-box;
                padding: 15px;
                border: none;
                margin-bottom: 15px;
            }

            select {
                -moz-appearance: none;
                -webkit-appearance: none;
                appearance: none;
                background-image: url('/images/arrow.jpg');
                background-repeat: no-repeat;
                background-position-x: calc(100% - 10px);
                background-position-y: center;
            }

            footer {
                background-color: #202121;
                padding: 40px;
                position: relative;
            }

            .art {
                position: absolute;
                top: 5px;
                margin-top: 50%;
                transform: translateY(-40%);
                transform: translateX(-20%);
            }

            .txt {
                position: absolute;
                top: 10px;
                margin-top: 57%;
                transform: translateY(-40%);
                transform: translateX(-60%);
                left: 40%;
                text-align: justify;
            }

            .picture {
                width: 150px;
                /* padding-left: 30%;
                margin-top: 10px;*/
            }

            .picture0 {
                position: absolute;
                margin-top: 15px;
                width: 190px;
                margin-left: 70%;
                transform: translateY(-40%);
                transform: translateX(-45%);
            }

            .rd {
                position: absolute;
                padding-left: 45%;
                margin-left: 70px;
                margin-top: 31%;
                transform: translateY(-50%);
                transform: translateX(-5%);
            }

            
            .im {
                position: absolute;
                margin-left: 50%;
                padding-left: 30px;
                margin-top: 36%;
                transform: translateY(-30);
                transform: translateX(- 60);
            }

            .vdKung {
                border: 2px solid #B22222;
                border: auto;
                width: 400px;
                height: 250px;
                margin-top: 56%;
                margin-right: 10%;
            }

            .bxc {
                position: absolute;
                color: #FF8C00;
                top: 30%;
                margin-top: 55%;
                margin-left: 3%;
            }

            .txt0 {
                text-align: left;
                margin-right: 25%;
                text-align: justify;
            }

            .vdBoxe {
                border: 2px solid #B22222;
                border: auto;
                width: 400px;
                height: 250px;
                margin-top: 10%;
                margin-right: 10%;
            }
            .picture01{
                width: 190px;
                margin-bottom: 10%;
                padding-right: 30%;
                margin-left: 55%;
            }

            .rd0{
                margin-left:51%;
                margin-top: 13%;
            }

            .im0{
                position: absolute;
                margin-left: 50%;
                top: 95%; 
            }

            .topo{
                position: absolute;
                text-align: center;
                font-size: 20px;
                top: 94%;
                padding-right: 10px;
                margin-right: 10px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <a name="topo"></a>
        <header>
            <h1 class="title">ACADÊMIA DE ARTES MARCIAIS LIGA GARRA DE ÁGUIA</h1>
        </header>
        <section class="section">
            <div class="formContainer">
                <h2 class="mb">INSCREVA-SE E TENHA SUA PRIMEIRA AULA GRATIS, TOTALMENTE EXPERIMENTAL EM UMA DAS MAIORES
                    LIGAS DE ARTES MARCIAIS DO
                    BRASIL!</h2>
                <p class="mb">Aqui na acadêmia Liga Garra De Águia você irá aprender não só defesa pessoal como também
                    irá
                    treinar seu espírito e sua mente!</p>
                <form>
                    <input id="name" name="name" type="text" placeholder="Nome">
                    <input id="email" name="email" type="email" placeholder="Email">
                    <input id="tel" name="tel" type="tel" pattern="\([0-9]{2}\)[9]{1}[0-9]{4}-[0-9]{4}"
                        placeholder="Fone">

                    <select name="place">
                        <option value="MF1">Marco Freire 1</option>
                        <option value="MF2">Marco Freire 2</option>
                        <option value="MF3">Marco Freire 3</option>
                        <option value="PB">Piabeta</option>
                        <option value="JA">João Alves</option>
                        <option value="LM">Lamarão</option>
                        <option value="STD">Santos Dumont</option>
                        <option value="JP">Japãozinho</option>
                        <option value="PTD">Porto D'Antas</option>
                        <option value="BI">Bairro Industrial</option>
                    </select>
                    <input type="submit" value="INSCREVA-SE">
                </form>
            </div>
        </section>
        <footer>

            <div class="description">
                <h3 class="title0">CONHEÇA UM POUCO DE NOSSA ARTE MARCIAL</h3>
                <img class="picture" src="/images/Garra De Aguia0.png">
                <img class="picture0" src="/images/Boxe chinês1.png" alt="boxe">

                <p class="rd">Visite Nossas Redes</p>
                <p class="im">
                    <a href=""> <img width="40px" src="/images/instagram.png" alt="insta"></a>
                    <a href=""><img width="40px" src="/images/facebook.png" alt="face"> </a>
                    <a href=""><img width="40px" src="/images/whatsapp.png" alt="whats"> </a>
                </p>

                <div>
                    <h3 class="art">Kung-fu</h3>
                    <p class="txt">Arte milênar onde muitos de seus golpes são espelhados em animais, com ele
                        poderá aprender formas
                        e
                        uso de armas marcias.
                    <p>
                        <video class="vdKung" preload="auto" controls loop src="/Assets/Kung-Fu.mp4"
                            poster="/images/Garra De Aguia0.png"></video>
                    </p>
                    </p>
                </div>
            </div>
            <div>
                <h3 class="bxc">Sanda Ou Boxe Chinês</h3>
                <p class="txt0">Sua origem extraida do Kung-fu, porém de uma forma mais explosiva e direta, com
                    movimentações mas
                    simples
                    e também bastante eficaz, o praticante tende a usar como arma as pernas e os braços mantendo o
                    cobante corpo-a-corpo mais direto.</p>
                <p>
                    <video class="vdBoxe" preload="auto" controls loop src="/Assets/Sanda.mp4"
                        poster="/images/Sanda.png"></video>

                    <img class="picture01" src="/images/Boxe chinês1.png" alt="boxe">

                <p class="rd0">Visite Nossas Redes</p>
                <p class="im0">
                    <a href=""> <img width="40px" src="/images/instagram.png" alt="insta"></a>
                    <a href=""><img width="40px" src="/images/facebook.png" alt="face"> </a>
                    <a href=""><img width="40px" src="/images/whatsapp.png" alt="whats"> </a>
                </p>
                </p>
                <p class="topo">
                    <a href="#topo"> voltar ao topo</a>
                </p>
            </div>
        </footer>
    </div>
</body>

</html>